<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Simulator</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #000;
        }

        #infoPanel {
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 5px;
        }
    </style>
</head>

<body>
    <canvas id="webglCanvas"></canvas>
    <div id="infoPanel">
        <div id="fps">FPS: </div>
        <div id="cameraInfo">
            <p id="cameraPosition">Camera Position Vector: </p>
            <p id="cameraFront">Camera Front Vector: </p>
            <p id="cameraUp">Camera Up Vector: </p>
        </div>
    </div>
</body>

</html>